id=lori123
password=pariware
browser=chrome
review=Be safe and don\u2019t include personal info. Also, abide by our Content Guidelines in order for the review to get postedBe safe and don\u2019t include personal info. Also, abide by our Content Guidelines in order.
#locators of wallethubpage review
hoverstar=//span[@class='wh-rating rating_4_5']
hoverstar5=//*[@id=\"wh-body-inner\"]/div[2]/div[3]/div[1]/div/a[4]
hoverelements=//div[@class='wh-rating-choices-holder']//a
star=5
dropdown=//div[@class='dropdown-title']//span[2]//i
lifeselect=a[data-target='Life']
reviewsite=https://wallethub.com/profile/dgtest/reviews/
reviewtexts=//span[@class='rating wh-rating rating_5']//p